{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "${ConnectionStrings.PostgreSQL}",
    "Seq": "${Seq.ConnectionString}"
  },
  "Twitch": {
    "ClientId": "${Twitch.ClientId}",
    "ClientSecret": "${Twitch.ClientSecret}",
    "RedirectUri": "${Twitch.RedirectUri}",
    "BotUsername": "${Twitch.BotUsername}"
  },
  "SeqApiKey": "${Seq.ApiKey}"
}